# knight-ca-boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/me/dnihze/kotlinnight/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dnihze/kotlinnight/example/: App.kt
app/src/main/java/me/dnihze/kotlinnight/example/data/db/: LocalCatFact.kt
app/src/main/java/me/dnihze/kotlinnight/example/data/net/: CatFactsResponse.kt  RemoteCatFact.kt
app/src/main/java/me/dnihze/kotlinnight/example/data/repository/: FactsRepositoryImpl.kt
app/src/main/java/me/dnihze/kotlinnight/example/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/me/dnihze/kotlinnight/example/domain/: CatFact.kt  NetworkRestriction.kt  NetworkState.kt
app/src/main/java/me/dnihze/kotlinnight/example/domain/common/: AsyncMapper.kt
app/src/main/java/me/dnihze/kotlinnight/example/domain/interactor/: MainInteractor.kt
app/src/main/java/me/dnihze/kotlinnight/example/domain/repository/: FactsRepository.kt
app/src/main/java/me/dnihze/kotlinnight/example/presentation/main/: MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/me/dnihze/kotlinnight/example/ui/adapter/: FactsAdapter.kt
app/src/main/java/me/dnihze/kotlinnight/example/ui/main/: MainActivity.kt
app/src/main/java/me/dnihze/kotlinnight/example/util/: constants.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dnihze/kotlinnight/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
