apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.dnihze.kotlinnight.example"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation Deps.appCompat
    implementation Deps.constraintLayout
    implementation Deps.recyclerView
    implementation Deps.cardView

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.moxy
    implementation Deps.moxyAppCompat
    kapt Deps.moxyCompiler

    implementation Deps.ankoCommons
    implementation Deps.coroutines
    implementation Deps.coroutinesAndroid

    implementation Deps.retrofit
    implementation Deps.retrofitCoroutinesAdapter
    implementation Deps.retrofitGsonAdapter

    implementation Deps.room
    kapt Deps.roomCompiler

    testImplementation Deps.junit
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espressoCore
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
