<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="24dp"
        app:contentPaddingRight="24dp"
        app:contentPaddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Hello darkness my old friend" />

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                tools:src="@drawable/ic_favorite_border"
                android:scaleType="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp" />


    </android.support.v7.widget.CardView>

</FrameLayout>